<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
</style>
<body>
     <div class = "container card">
         <div class = "header">
             <div class = "logo">
                 <div class = "logo-img">
                    <img src="../images/ziyi_logo.png" alt="ziyi_logo"> 
                 </div>
            </div>
            <div class = "name">
                <div class = "english">Ziyi Xu</div>
                <div class = "chinese">徐子怡</div>
                <div class = "intro">Welcome💃!</div>

            </div>
            <div class = "nav">
                <a href = "work.html">Work</a>
                <a href = "writing.html">Writing</a>
            </div>
        </div>  
        <div class = "content">
<p>Hi 👋！My name is Ziyi. I am a senior at the University of Southern California double majoring in Data Science & Economics. Currently based in Los Angeles 🌄， I‘m born and raised in Suzhou, China.</p>
<p> I am currently leading product <a href = "https://www.frontidarecords.org/">@Frontida</a> to build  easy-to-use electronic health record systems for low resources communities around the world. Previously, I interned at Microsoft as a pm to build next-generation voice-assistant features for disabled users using semantic analysis and data analytics tools for AI features. More to be found <a href = "work.html">@Work</a> </p>
<p>   I enjoy learning new things and joining new conversations. Check out my <a href = "https://soundcloud.com/xu-ziyi">@soundcloud</a> and <a href = "writing.html">@Writing</a> </p>
<p>I’m currently looking for full-time opportunities starting May 2022 in product management and data science. </p> 
        </div>
    </div>
</body> 
</html>